<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menu_list_pic_favorite"
            android:title="@string/favorite"
            app:showAsAction="always"/>
        <item
            android:id="@+id/menu_list_pic_open_browser"
            android:title="@string/openWeb"
            app:showAsAction="never"/>
    </group>
</menu>